# thebase

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: AliexCrawler.kt  ItemAdd.kt  Main.kt  Parser.kt  PriceChecker.kt
src/main/kotlin/model/: AliexProduct.kt  AliexVariationImage.kt  AliexVariationText.kt  Category.kt
