plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }

}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.example:aliexcrawler:1.0-SNAPSHOT'
//    implementation('it.skrape:skrapeit:1.2.1')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '18'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '18'
}